name: Timestamp

on:
  push:
    branches:
      - 'actions-test'

jobs:
  find-timestamp:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Print file
      run: |
        pwd
        ls

    - name: Print file
      env:
        # TRACKER_FILE_PATH: ${{ vars.LOCALIZATION_TRACKER_CSV }}
        TRACKER_FILE_PATH: .gitignore
      run: |
        cat $TRACKER_FILE_PATH

    - name: Get timestamp
      env:
        # TRACKER_FILE_PATH: ${{ vars.LOCALIZATION_TRACKER_CSV }}
        TRACKER_FILE_PATH: .gitignore
      run: |
        echo $(git log -1 --date=iso-local -- blahblahblah)
        echo $(git log -1 --date=iso-local -- $TRACKER_FILE_PATH)
        echo $(git log -1 --date=iso-local --format="%ad" -- $TRACKER_FILE_PATH)
        echo "TIMESTAMP=$(git log -1 --date=iso-local --format="%ad" -- $TRACKER_FILE_PATH)" >> ${GITHUB_OUTPUT}

